{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "packages/*/bench/**/*.ts",
    "tools/**/*.ts",
    "tooling/*/*.ts"
  ],
  "exclude": ["node_modules", "apps"]
}
